/* GLOBAL */

:root{
    font-size:62.5%;
}


html,
body{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font: 400 1.6rem 'Roboto',sans-serif;
    min-height: 100vh;
}
/* HEADER */

header{
    width: 100%;
    max-width: 94.0rem;
    margin: 0 auto;
}
header nav{
    display: flex;
    flex-direction: row;
    padding: 2.4rem 0;
    align-items: center;
}

header nav .logo{
    margin-right: 11rem;
}


header nav .links a{
    text-decoration: none;
    margin-right: 3rem;
    color: black;
}

/* MAIN CONTENT */

main{
    flex: auto;
    width: 100%;
    max-width: 94.0rem;
    margin: 0 auto;
}

.presentation{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 36.6rem;  
    background: #FBDFDB;
    border-radius: 30px;
    margin-bottom: 5.0rem;
}

.presentation .details{
    display: flex;
    flex-direction: column;
    width: 31.6rem;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
}

.presentation .details h1{
    margin: 0;
    font-size: 3.2rem;
}

.presentation .details p{
    line-height: 2.8rem;
    opacity: 0.7;
    font-size:1.8rem;
    
}

.presentation .presentationImage{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    height: 100%;
    width: 100%;
}

.presentation .presentationImage img{
    object-fit: none;
    position: absolute;
    bottom: 0;
    right: 20%;
}

/* Cards */

.moreAccess{
    width: 100%;
    max-width: 94.0rem;
}

.content .title p{
font-size: 2.4rem;
font-weight: 600;
}


.cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 2.0rem;
}

.card{
    cursor: pointer;
}

.cardImage img{
    object-fit: cover;
    width: 100%;
    border-radius: 1.5rem;
    margin-bottom: 2.0rem;
}

.cardInfo p.nameRecipe{
    font-size:1.8rem;
    margin: 0;
}

.cardInfo p.authorRecipe{
    font-size:1.4rem;
    color: #777777;
    margin-top: 0.5rem;
}


/* About FoodFy */

.subtitle h2{
    font-size: 2.0rem;
    font-weight: 600;
    margin-top: 3.0rem;
}

section .content{
    font-size: 1.8rem;
    color: #444444;
    line-height: 2.8rem;
}


/* Modal Recipe */

.modalOverlay{
    display: flex;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.modalOverlay.active{
    opacity: 1;
    visibility: visible;
}


.modal{
    display: flex;
    flex-direction: column;
    width: 66.0rem;
    height: 37.0rem;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 16px;
    align-self: center;
    padding: 3.0rem 0;
}

.modalImage{
    max-width: 60.0rem;
    margin: 0px auto;
    
}

.modalImage img{
    object-fit: cover;
    width: 100%;
    max-height: 20rem;
    border-radius: 1.5rem;
}

.modalInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalInfo .nameRecipe{
    font-size: 2.4rem;
    margin-top: 2.0rem;
    margin-bottom: 0.5rem;
}

.modalInfo .author{
    font-size: 1.8rem;
    margin: 0 0 5.0rem 0;
    color: #777777;
}

.modalContent .closeModal p{
    text-align: center;
    color: #777777;
    cursor: pointer;
}

/* FOOTER  */

footer{
    background: #EEEEEE;
    text-align: center;
    padding: 2.3rem 0;
    margin-top: 5.0rem;
}

footer p{
    margin: 0;
}