/* ADMIN */

header.admin {
  display: flex;
  background: #111111;
  min-width: 100vw;
}

.admin nav {
  width: 100%;
  max-width: 94rem;
  margin: 0 auto;
}
div.admin {
  margin-top: 5rem;
}

div.admin h1 {
  font-size: 2.4rem;
}

.cards.admin {
  grid-template-columns: 1fr 1fr;
}

.cards.admin .card {
  display: flex;
  flex-direction: row;
}

.cards.admin .card .cardImage img {
  width: 17.2rem;
  height: 8rem;
  margin-right: 2rem;
}

.cards.admin .card .cardInfo a {
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--primary-color);
  cursor: pointer;
}

.content.admin .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content.admin .info a.button,
.content.admin .info input.button {
  background: #6558c3;
  padding: 0.8rem 1.6rem;
  color: white;
  font-weight: bold;
  border-radius: 0.4rem;
  text-decoration: none;
  font-size: 1.4rem;
  border: 0;
  cursor: pointer;
}
.content.admin .info input.buttonDelete {
  background: var(--button-delete);
  padding: 0.8rem 1.6rem;
  color: white;
  font-weight: bold;
  border-radius: 0.4rem;
  text-decoration: none;
  font-size: 1.4rem;
  border: 0;
}

.items .item p {
  font-size: 1.6rem;
  font-weight: 600;
}
.item select,
.item textarea,
.item input {
  width: 100%;
  box-sizing: border-box;
  padding: 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid #dddddd;
  border-radius: 0.4rem;
}

.item select {
  display: flex;
}

.item:first-child {
  margin: 0;
}

.item {
  width: 100%;
  margin-top: 4rem;
}
.item textarea {
  height: 20rem;
  font-family: Roboto, sans-serif;
}

/* Photos Preview */

.item .upload-images {
  display: flex;
  flex-direction: row;
}

.item #photos-preview {
  display: grid;
  grid-template-columns: repeat(5, 15rem);
  grid-gap: 0.7rem;
}

#photos-preview .photo,
.item div.mini-image {
  width: 15rem;
  height: 15rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid #dddddd;
  border-radius: 0.4rem;
}

.item div.mini-image {
  margin-right: 0.6rem;
}

.item #photos-preview .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 0.4rem;
}

.item #photos-preview .photo i {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);

  color: var(--button-delete);
  transition: 200ms;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 4rem;
  font-weight: bold;
}

.item #photos-preview .photo i:hover {
  opacity: 1;
}

.item input[type="file"] {
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  overflow: hidden;
}

.item div.mini-image i {
  position: absolute;
  cursor: pointer;
}

button.link {
  display: flex;
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--primary-color);
  cursor: pointer;
  border: none;
  background: none;
  margin-top: 0.8rem;
}
